-- Sample project file; you'll need to modify this heavily. Should ultimately
-- live in the root dir of the project
--
-- Created by ada_generator.py on 2013-11-26 15:52:37.084435
-- 
with "aunit";
with "gnatcoll";
with "aws";

-- === CUSTOM PROJECTS END ===

project Techempower is

   for Languages use ("Ada");
   for Source_Dirs use ("src/", "tests/" );
   for Object_Dir use "bin/";
   for Main use ("harness.adb", "tech_server.adb", "multi_get.adb" );
   IncludeOpt := "";
   LibOpt     := "";

   for Exec_Dir use "bin/";

   package Linker is
      for Linker_Options use (GnatColl.Postgres_Path, "-lpq", "-lgnatcoll_postgres" );
      for Default_Switches ("ada") use ("-g", "-ftest-coverage" );
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-static" );
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", IncludeOPT );
   end Compiler;

   package Builder is
      for Default_Switches ("ada")
      use ("-g", "-gnatQ", IncludeOPT );
   end Builder;
   
end Techempower;
