;
; Postgres odbc ini file, created by mill.py on 2013-12-01 17:49:18.074424
; Incorporate this in /etc/odbc.ini on a unix system; maybe turn on the tracing.
; Assumes running on localhost.
;
; driver pg_unicode is defined in odbcinst.ini; see postgres/odbc docs
; at 
[techempower]
Description     = Database 
Driver          = pg_unicode
Servername      = localhost
Database        = techempower
Port            = 5432
Socket          =
Option          =
Stmt            =
Trace           = No
;TraceFile       = /var/tmp/psqlodbc.log
